# FlicksArchive

./: .project  README.md
FlicksArchive/: .classpath  pom.xml
FlicksArchive/documents/: DiagramaBaseDeDatos.mwb  allTest.exec  allTests.exec  baseDeDatos.mwb  modelo.ucls  testEtiquetasFiltro.exec  testFiltroOrdenaciones.exec  testFiltrosOrdenaciones.exec  vista-controlador.ucls
FlicksArchive/src/: Main.java
FlicksArchive/src/GUI/: ConfirmarAccion.java  Controlador.java  ControladorAccion.java  ControladorBotones.java  ControladorEtiquetas.java  ControladorGestion.java  ControladorInicio.java  GestorEtiquetas.java  Principal.java  VentanaGestion.java  VentanaInicio.java  VentanaPrincipal.java  VentanaRegistro.java  WrapLayout.java  confirmarAccion.java
FlicksArchive/src/flicksArchive/: ComparatorNotas.java  Conexion.java  ConexionBaseDatos.java  DiagramaClases.ucls  Elemento.java  Etiqueta.java  Filtro.java  Lista.java  Notificacion.java  Plataforma.java  Tupla.java
FlicksArchive/test/: TestFuncionesEstaticas.java  alltest.java  testEtiquetasFiltro.java  testFiltrosOrdenaciones.java
Pruebas e investigación/: .classpath  .project
Pruebas e investigación/src/: Celsius_converter.java  Farh.java  Hello_World.java  Imagenes.java  ImagenesMain.java  ServerMain.java  ServerTest.java  ServerTest.jfd
src/flicksArchive/: Lista.java
testing/: pom.xml
testing/src/main/java/GUI/: ControladorAccion.java  GestorEtiquetas.java  Principal.java  VentanaPrincipal.java
testing/src/main/java/flicksArchive/: Conexion.java  Elemento.java  Etiqueta.java  Filtro.java  Lista.java  Tupla.java
