JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:29:p, par l {seq {comp label3:::p::p, space :6:6:p, comp textField2:::p:60:p}, seq {comp label4:::p:560:p, space :::p, comp label1:::p:499:p}}, space ::-494:x}}"
			"$verticalGroup": "par l {seq l {space :p:27:p, par l {seq l {space :3:3:p, comp label3:::p::p}, comp textField2:::p::p}, space :12:12:p, par b {comp label1::b:p::p, comp label4::b:p::p}, space ::97:x}}"
		} ) {
			name: "PanelPrimc"
			"name": "PanelPrinc"
			"preferredSize": new java.awt.Dimension( 600, 170 )
			"minimumSize": new java.awt.Dimension( 600, 170 )
			"maximumSize": new java.awt.Dimension( 600, 170 )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"cursor": new java.awt.Cursor( 2 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "enterPressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Introduzca el código a buscar:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Resultado:"
				"horizontalTextPosition": 0
				"horizontalAlignment": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 355, 220 )
			"size": new java.awt.Dimension( 600, 170 )
		} )
	}
}
